# QiXing_StackSplitX

./: README.md  README_ZH.md  Release-Notes.md
StackSplitX/: ModConfig.cs  StackSplitX.cs  StackSplitX.csproj  StackSplitX.sln  Utils.cs  manifest.json
StackSplitX/MenuHandlers/: BaseMenuHandler.cs  IMenuHandler.cs  InventoryHandler.cs
StackSplitX/MenuHandlers/GameMenuHandlers/: CraftingPageHandler.cs
StackSplitX/MenuHandlers/ShopMenuHandlers/: BuyAction.cs
StackSplitX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
StackSplitX/SplitMenu/: InputTextBox.cs  StackSplitMenu.cs
